# MONGO_URI=mongodb+srv://test:test1234@cluster0.ieqfbwu.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://anzitoun:anzitoun@cluster0.ieqfbwu.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=4f8e5b3c7a2d1f9e6b5c4a3d2e1f0a9b8c7d6e5f4a3b2c1d0e9f8a7b6c5d4e3
JWT_EXPIRE=30d
REFRESH_TOKEN_SECRET=5h


ALLOWED_ORIGINS=http://localhost:4200
